"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\socialDistancing.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\socialDistancing.dir/objects.a @CMakeFiles\socialDistancing.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\socialDistancing.dir/objects.a -Wl,--no-whole-archive  -o socialDistancing.exe -Wl,--out-implib,libsocialDistancing.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\socialDistancing.dir\linklibs.rsp
