"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\loanRepayment.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\loanRepayment.dir/objects.a @CMakeFiles\loanRepayment.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\loanRepayment.dir/objects.a -Wl,--no-whole-archive  -o loanRepayment.exe -Wl,--out-implib,libloanRepayment.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\loanRepayment.dir\linklibs.rsp
